# cs414-f17-hnefatafl

./: .gitignore  Development_Manual.docx  PA2 Changes (Post-Presentation)  Project 2 - Domain Modeling.pptx  Project 3- Initial Iteration (1).pptx  Project 3- Initial Iteration (2).pptx  README.md  Use Case Presentation.pptx  Use Cases_OLD.doc  pom.xml
UpToDate Documents/: CAACC- Glossary.docx  System Test Case Document.docx  Use Cases.docx
UpToDate Documents/NewP3Docs/: Project 3- Initial Iteration.pptx
UpToDate Documents/P3Documents/: Project 3- Initial Iteration (5).pptx  Project 3- Initial Iteration.pptx
UpToDate Documents/P4Docs/: CS 414 _ P4.pptx
UpToDate Documents/P5Docs/: LinkMatrix.xlsx
src/Game/: Board.java  BoardTest.java  Color.java  Match.java  Piece.java  Tile.java  TileType.java
src/main/java/Game/: Board.java  GameGUIRunner.java  Match.java  MatchStatus.java  Piece.java  PieceGUI.java  PieceTypeGUI.java  Tile.java  TileGUI.java  User.java
src/main/java/client/: AI.java  AIClient.java  AbstractClient.java  Client.java  ClientApplication.java  ClientController.java  ClientMain.java  GameTab.java  InviteListener.java  LoginController.java  LoginListener.java  MatchListener.java  MoveListener.java  ProfileController.java  RegisterController.java  RegisterListener.java  ServerUtilListener.java
src/main/java/client/ai/: AI.java  AIClient.java  AIold.java  Coordinate.java
src/main/java/client/game/: PieceGUI.java  PieceTypeGUI.java  TileGUI.java
src/main/java/common/: ClientDisconnectEvent.java  ConnectAcceptedEvent.java  Event.java  HeartbeatEvent.java  Invitation.java  InviteToMatchEvent.java  LoginFailedEvent.java  LoginRequestEvent.java  LoginSuccessEvent.java  MatchFinishEvent.java  MatchStartEvent.java  MatchUpdateEvent.java  Message.java  NoSuchUserEvent.java  PlayerMoveEvent.java  PlayerMoveFailedEvent.java  PlayerMoveFailedReason.java  Profile.java  RegisterFailedEvent.java  RegisterRequestEvent.java  RegisterSuccessEvent.java  RequestCurrentGamesEvent.java  RequestProfileEvent.java  SendProfileEvent.java  UserID.java
src/main/java/server/: AbstractServer.java  ConnectionToClient.java  Server.java  ServerMain.java  User.java  knownUsers.txt
src/main/resources/: client-prototype.fxml  login-prototype.fxml  profile-prototype.fxml  register-prototype.fxml
src/test/java/: TestSuite.java
src/test/java/Game/: BoardTest.java  MatchTest.java
src/test/java/server/: ServerTest.java  UserTest.java
(+146 files in other folders)
